{
  "name": "fahrplan",
  "description": "A dynamic, visual station departure schedule (aka *Fahrplan*) for Swiss public transport service based on Meteor.js",
  "repository": "https://github.com/technokrat-llc/fahrplan",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@svgdotjs/svg.js": "^3.1.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
